-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 21 2019 г., 20:11
-- Версия сервера: 5.6.37
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `l903311f_admin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`) VALUES
(1, 'Финансы', 1),
(2, 'Кино', 2),
(3, 'Спорт', 3),
(4, 'Авто', 4),
(5, 'Здоровье', 5),
(6, 'Путешествия', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `ipaddress_likes_map`
--

CREATE TABLE `ipaddress_likes_map` (
  `id` int(8) NOT NULL,
  `tutorial_id` int(8) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ipaddress_likes_map`
--

INSERT INTO `ipaddress_likes_map` (`id`, `tutorial_id`, `ip_address`, `user_id`) VALUES
(99, 1, '217.23.180.102', 'Galim-1'),
(100, 2, '217.23.180.102', 'Galim-2'),
(101, 1, '217.23.180.102', 'DamiG-1'),
(102, 2, '217.23.180.102', 'DamiG-2'),
(104, 2, '217.23.180.102', 'Fall-2'),
(111, 1, '217.23.180.102', 'LP-1'),
(112, 2, '217.23.180.102', 'LP-2'),
(114, 4, '178.206.137.153', 'admin-4'),
(118, 3, '178.206.137.153', 'admin-3'),
(119, 9, '178.206.137.153', 'admin-9'),
(121, 7, '217.23.180.102', 'admin-7'),
(123, 6, '217.23.180.102', 'admin-6'),
(124, 8, '178.205.191.210', 'admin-8'),
(125, 11, '178.206.125.214', 'admin-11'),
(126, 5, '178.206.125.214', 'admin-5');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `caption` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `love` int(11) NOT NULL DEFAULT '0',
  `comments` int(11) NOT NULL DEFAULT '0',
  `date` date NOT NULL,
  `category_id` int(11) NOT NULL,
  `author` varchar(32) NOT NULL,
  `activism` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `picture`, `caption`, `description`, `love`, `comments`, `date`, `category_id`, `author`, `activism`) VALUES
(53, 'img/21.01.2019.1548089735.jpg', 'Момент взрыва в сирийском Манбидже попал на видео', 'Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.', 0, 0, '2019-01-16', 6, 'admin', 'Y'),
(58, 'img/21.01.2019.1548089726.jpg', 'Момент взрыва в сирийском Манбидже попал на видео', 'Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.', 0, 0, '2019-01-16', 5, 'admin', 'Y'),
(59, 'img/21.01.2019.1548089716.jpg', 'Момент взрыва в сирийском Манбидже попал на видео', 'Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.', 0, 0, '2019-01-16', 3, 'admin', 'Y'),
(60, 'img/21.01.2019.1548089704.jpg', 'Момент взрыва в сирийском Манбидже попал на видео', 'Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.', 0, 0, '2019-01-16', 4, 'admin', 'Y'),
(61, 'img/21.01.2019.1548089696.jpg', 'Момент взрыва в сирийском Манбидже попал на видео', 'Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.Ранее стало известно, что взрыв прогремел в Манбидже рядом с маршрутом патруля международной коалиции во главе с США. В результате теракта погибли как минимум пять американских военных. По последним данным, общее число жертв составило 27 человек. Ответственность за взрыв взяла на себя террористическая группировка \"Исламское государство\"*.', 0, 0, '2019-01-16', 3, 'admin', 'Y'),
(64, 'img/21.01.2019.1548089791.jpg', 'Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд', 'Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд ', 0, 0, '2019-01-01', 1, 'admin', 'Y'),
(65, 'img/21.01.2019.1548089836.jpg', 'Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд', 'Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд ', 0, 0, '2019-01-08', 2, 'admin', 'Y'),
(66, 'img/21.01.2019.1548089881.jpg', 'Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд ', 'Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд Оператор онлайн-записи к врачам пожаловался на Минздрав в Верховный суд ', 0, 0, '2019-01-21', 5, 'admin', 'Y');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_comment`
--

CREATE TABLE `tbl_comment` (
  `comment_id` int(11) NOT NULL,
  `parent_comment_id` int(11) NOT NULL,
  `comment` varchar(200) NOT NULL,
  `comment_sender_name` varchar(40) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `itemID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_comment`
--

INSERT INTO `tbl_comment` (`comment_id`, `parent_comment_id`, `comment`, `comment_sender_name`, `date`, `itemID`) VALUES
(13, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'alex@mail.com', '2018-11-03 12:31:06', 1),
(14, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'alex@mail.com', '2018-11-03 13:30:45', 5),
(15, 14, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit...', 'samarbaev99@mail.ru', '2018-11-03 13:31:02', 5),
(16, 14, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'zinchenko.us@gmail.com', '2018-11-03 13:47:37', 5),
(17, 13, 'Структура Минкомсвязи ФГБУ НИИ «Восход», разрабатывающая для государства программное обеспечение для обработки данных, подала жалобу в Верховный суд по делу против Минздрава.', 'map@mail.ru', '2018-11-03 13:54:25', 1),
(18, 0, ' Структура Минкомсвязи ФГБУ НИИ «Восход», разрабатывающая для государства программное обеспечение для обработки данных, подала жалобу в Верховный суд по делу против Минздрава. В компании утверждают, ч', 'admin@mail.ru', '2018-11-03 14:06:26', 7),
(19, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi...', 'dimon@mail.ru', '2018-11-06 18:34:17', 2),
(20, 19, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq...', 'alex@mail.com', '2018-11-06 18:35:30', 2),
(21, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq...', 'samin@mail.ru', '2018-11-07 06:12:59', 9),
(22, 21, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi...', 'has@mail.ru', '2018-11-07 06:13:59', 9),
(23, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'alex@mail.ru', '2018-11-07 06:27:49', 3),
(31, 13, '2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi...', 'mail@mail.ru', '2018-11-07 06:56:54', 1),
(32, 30, 'demos!!!', 'samarbaev99@mail.ru', '2018-12-12 17:29:20', 1),
(33, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi...', 'samarbaev99@mail.ru', '2018-12-12 17:36:01', 11),
(34, 33, 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi..........', 'samarbaev99@mail.ru', '2018-12-12 17:36:23', 11),
(35, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq...', 'samarbaev99@mail.ru', '2018-12-25 10:19:23', 5),
(36, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'samarbaev99@mail.ru', '2018-12-26 15:35:11', 30),
(37, 36, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'samarbaev99@mail.ru', '2018-12-26 15:35:42', 30),
(38, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'samarbaev99@mail.ru', '2019-01-05 19:18:55', 44),
(39, 38, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'admin@mail.ru', '2019-01-05 19:28:35', 44),
(40, 0, 'Марочко обратил внимание на отсутствие в сообщении фамилии задержанного, а также на то, что указанная \"54-я танковая бригада\", в которой, по сообщению Нацполиции, числился танкист, в структуре Народно', 'sam@mail.ru', '2019-01-13 11:00:57', 49),
(41, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'samarbaev99@mail.ru', '2019-01-21 17:10:01', 66),
(42, 41, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'alex@mail.com', '2019-01-21 17:10:05', 66),
(43, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'samarbaev99@mail.ru', '2019-01-21 17:10:19', 65),
(44, 43, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi', 'samarbaev99@mail.ru', '2019-01-21 17:10:24', 65),
(45, 0, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisiLorem i', 'samarbaev99@mail.ru', '2019-01-21 17:10:36', 61);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`) VALUES
(10, 'Galim', '4f5d5e751d296ba6911d4c074334efc9'),
(9, 'admin', '9fca35d6dc4f602f7a99de75e52440e9'),
(11, 'surrok1@mail.ru', '33885f57b98d2b03c7edbc1dd2f93c32'),
(12, 'Wan', '77abaa51f9e66d4018c3cc309211780e'),
(13, 'asdadasd', '6d717c311b4743d3d9c89516d3b199ce'),
(14, 'asd', '54b3d9033cc4ca118d6a3137ea0c48f7'),
(15, 'andrewmitty', '3dfca6ab084df0d2c421056a5140bfaa'),
(16, 'Sam', '41aa0d5ee7612e31184575f5196f359a'),
(17, 'Lam', '51e547cee9b633431155f59d82984df8');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ipaddress_likes_map`
--
ALTER TABLE `ipaddress_likes_map`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD KEY `user_id_2` (`user_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tbl_comment`
--
ALTER TABLE `tbl_comment`
  ADD PRIMARY KEY (`comment_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `ipaddress_likes_map`
--
ALTER TABLE `ipaddress_likes_map`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
--
-- AUTO_INCREMENT для таблицы `tbl_comment`
--
ALTER TABLE `tbl_comment`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
